# Interfaceble_Plugin

./: README.md  pom.xml
src/main/java/com/vinogradov/: InterfaceGeneratorMojo.java  UserInterface.java  UserServiceInterface.java
src/main/java/com/vinogradov/example/: User.java  UserService.java
src/main/java/interfaces/com/vinogradov/: UserEqualsHashCodeInterface.java  UserGetEmailEqualsHashCodeInterface.java  UserGetEmailEqualsInterface.java  UserGetEmailHashCodeInterface.java  UserGetEmailSetEmailEqualsHashCodeInterface.java  UserGetEmailSetEmailEqualsInterface.java  UserGetEmailSetEmailHashCodeInterface.java  UserGetEmailSetEmailInterface.java  UserGetEmailSetEmailToStringEqualsHashCodeInterface.java  UserGetEmailSetEmailToStringEqualsInterface.java  UserGetEmailSetEmailToStringHashCodeInterface.java  UserGetEmailSetEmailToStringInterface.java  UserGetEmailToStringEqualsHashCodeInterface.java  UserGetEmailToStringEqualsInterface.java  UserGetEmailToStringHashCodeInterface.java  UserGetEmailToStringInterface.java  UserGetIdEqualsHashCodeInterface.java  UserGetIdEqualsInterface.java  UserGetIdGetEmailEqualsHashCodeInterface.java  UserGetIdGetEmailEqualsInterface.java  UserGetIdGetEmailHashCodeInterface.java  UserGetIdGetEmailInterface.java  UserGetIdGetEmailSetEmailEqualsHashCodeInterface.java  UserGetIdGetEmailSetEmailEqualsInterface.java  UserGetIdGetEmailSetEmailHashCodeInterface.java  UserGetIdGetEmailSetEmailInterface.java  UserGetIdGetEmailSetEmailToStringEqualsHashCodeInterface.java  UserGetIdGetEmailSetEmailToStringEqualsInterface.java  UserGetIdGetEmailSetEmailToStringHashCodeInterface.java  UserGetIdGetEmailSetEmailToStringInterface.java  UserGetIdGetEmailToStringEqualsHashCodeInterface.java  UserGetIdGetEmailToStringEqualsInterface.java  UserGetIdGetEmailToStringHashCodeInterface.java  UserGetIdGetEmailToStringInterface.java  UserGetIdGetNameEqualsHashCodeInterface.java  UserGetIdGetNameEqualsInterface.java  UserGetIdGetNameGetEmailEqualsHashCodeInterface.java  UserGetIdGetNameGetEmailEqualsInterface.java  UserGetIdGetNameGetEmailHashCodeInterface.java  UserGetIdGetNameGetEmailInterface.java  (+964 more)
